<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- AniJS -->
    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title>Visi & Misi</title>
    <link rel="icon" href="assets/images/logo.png">
  </head>

  <body>

      <!-- Navbar -->
      <nav class="navbar navbar-light navbar-expand-xl bg-white fixed-top py-3">
        <div class="container">
                <a href="index" class="navbar-brand">
                <!-- <img src="assets/images/logo.png" class="logo img-fluid w-50" alt="logo jua"> -->
                <img src="assets/images/logo.png" class="img logo" alt="logo jua">
                PT Jati Unggul Abadi
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navmenu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="bisnis" class="nav-link">Bisnis Kami</a></li>
                    <li><a class="nav-link" href="pendahuluan">Pendahuluan</a></li>
                    <li><a class="nav-link" href="visimisi">Visi & Misi</a></li>
                    <li><a class="nav-link" href="galeri-foto">Galeri Foto</a></li>
                    <li><a class="nav-link" href="pengalaman">Pengalaman</a></li>
                    <li><a class="nav-link" href="assets/pdf/Company Profile PT. JUA.pdf" target="_blank" rel="noopener noreferrer">Company Profile</a></li>
                    <li class="nav-item"><a href="kontak" class="nav-link">Kontak Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pendahuluan -->
    <section class="p-5">
      <div class="container">
        <div class="text-center">
          <h1 class="fw-bold mb-2">Visi</h1>
          <p class="lead">
            Menjadi perusahaan yang sehat, mandiri, berdaya saing Nasional dan
            Internasional serta mampu memenuhi kepuasan pelanggan dengan produk yang
            berkualitas.
          </p>
          <h1 class="fw-bold mb-2 mt-4">Misi</h1>
          <p class="lead">
            Menggalakkan semangat kewirausahaan dan menciptakan lapangan kerja Guna
            percepatan pemulihan dibidang ekonomi dan pembangunan nasional.
            Menghasilkan karya / produk yang bermutu yang dapat memenuhi keinginan /
            pelanggan melalui kualitas produk yang sesuai dengan persyaratan dan keinginan pelanggan,
            ketepatan waktu pelaksanaan sesuai dengan rencana, optimalisasi kinerja , keselamatan dan Kesehatan Kerja.
            <br>
            Meningkatkan kemampuan karyawan, mitra kerja serta masyarakat yang
            didasarkan kepada profesionalisme dalam menghadapi perdagangan bebas.
            <br>
            Mendorong terrciptanya tertib penyelenggaraan pengadaan barang dan jasa yang
            kompentitif, transparan, adil / non diskriminatif.
          </p>

        </div>
      </div>
    </section>

    <!-- app.js -->
    <script src="script/app.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

    <!-- AniJS core library -->
    <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>

    <!-- ScrollRevealJS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      var slideUp = {
        distance: '100%',
        origin: 'bottom',
        duration: 1000,
        opacity: 0,
        scale: 0.5,
        desktop: true,
        mobile: false,
        reset: false,

      };

      ScrollReveal().reveal('.slideUp', slideUp);
    </script>
  </body>

</html>